@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0b2d47;
  --secondary-color: #ffffff;
  --accent1-color: #fa9d1c;
  --accent2-color: #72470c;

  /* change the values below to your chosen font(s) */
  --heading-font: "Kaushan script";
  --paragraph-font: Montserrat, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0b2d47; /*--var(--primary-color);*/ /* headlines on a white background */
  --headline-color-on-color: #ffffff; /*--var(--secondary-color);*/ /* headlines on a colored background */
  --paragraph-color-on-white: #0b2d47; /*--var(--primary-color);*/ /* paragraph text on a white background */
  --paragraph-color-on-color: #ffffff; /*--var(--secondary-color);*/ /* paragraph text on a colored background */
  --paragraph-background-color: #0b2d47; /*--var(--primary-color)*/
  --nav-link-color: #0b2d47; /*--var(--primary-color);*/
  --nav-background-color: #fa9d1c; /*--var(--secondary-color);*/
  --nav-hover-link-color: #ffffff; /*--var(--accent2-color)*/
  --nav-hover-background-color: #72470c; /*--var(--accent1-color);*/
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}

#hero-img {
  width: 100%;
}

#background {
  height: 725px;
}

body {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  color: var(--secondary-color);
  text-decoration: none;
  text-align: center;
  padding: 35px;
  font-weight: bolder;
}
nav a:hover {
  background-color: var(--accent2-color);
  color: var(--secondary-color);
}

.book,
.join {
  background-color: var(--accent1-color);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: var(--accent1-color);
  box-shadow: 1px 0px 5px var(--secondary-color);
}
#background {
  background-color: var(--secondary-color);
}
.msg {
  background-color: var(--accent2-color);
  line-height: 1.5em;
  padding: 35px;
}
footer {
  color: var(--secondary-color);
  background-color: var(--accent2-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer a {
  color: var(--secondary-color);
  text-decoration: none;
}
footer a:hover {
  color: var(--secondary-color);
}

.home-title {
  color: var(--secondary-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: var(--secondary-color);
}

.msg h2 {
  color: var(--secondary-color);
  font-family: var(--heading-font);
}
.msg p {
  color: var(--secondary-color);
  font-size: 0.8em;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

h2 {
  color: var(--secondary-color);
  margin: 0;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid var(--secondary-color);
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px var(--primary-color);
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px var(--primary-color);
}
.msg {
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px var(--primary-color);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
