<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        max-width: 940px;
        margin: 0 auto;
      }

      .wrapper > div {
        border: 2px solid rgb(233 171 88);
        background-color: rgb(233 171 88 / 50%);
        padding: 1em;
        color: #d9480f;
      }

      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-auto-flow: row; /*default*/
        grid-template-rows: repeat(3, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>
